<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div>
            <a href="../index.html"><img src="../assets/img/Himolla1.png" alt=""></a>
        </div>
        <nav>
            <ul class="navbar">
                <li><a href="./producto.html">Producto</a></li>
                <li><a href="./caracteristicas.html">Caracteristicas</a></li>
                <li><a href="./colores.html">Colores</a></li>
                <li><a href="./acercade.html">Acerca de</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <p>Desde el principio, Himolla se propuso crear muebles innovadores para satisfacer el lujo y la comodidad.
                Desde la década de 1940, Himolla se ha hecho conocida en todo el mundo por su diseño impecable y su
                brillante estilo de mediados de siglo.</p>
            <img src="../assets/img/7627-BLANCO-1.jpg" alt="">
        </section>
    </main>
    <footer>
        <div>
            <ul>
                <li>
                    <a href="">Contacto</a>
                </li>
                <li>
                    <a href="">FAQ</a>
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li>
                    <img src="../assets/img/facebook.png" alt="">
                </li>
                <li>
                    <img src="../assets/img/instagram.png" alt="">
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>